.row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -@grid-gutter-width;
  margin-left: -@grid-gutter-width;
}

.row.reverse {
  flex-direction: row-reverse;
}

.make-grid-columns();

.make-grid(@grid-columns, xs, width);
.make-grid(@grid-columns, xs, offset);
.make-help-class(xs);

@media (min-width: @screen-sm-min) {
	.make-grid(@grid-columns, sm, width);
	.make-grid(@grid-columns, sm, offset);
	.make-help-class(sm);
}

@media (min-width: @screen-md-min) {
	.make-grid(@grid-columns, md, width);
	.make-grid(@grid-columns, md, offset);
	.make-help-class(md);
}

@media (min-width: @screen-lg-min) {
	.make-grid(@grid-columns, lg, width);
	.make-grid(@grid-columns, lg, offset);
	.make-help-class(lg);
}